BOT_TOKEN=7824358394:AAFQ9Kz4G760C4qU_4NYyRgc9IOfs7qN3NA
CLEANER_BOT_TOKEN=7980807441:AAEYAi8P0dZ-MmiRLjaIuT6rSjs6XyPcvV8
CLEANER_ADMIN_ID=7796929428
GOOGLE_CREDENTIALS=disco-name-461817-u9-ea6b0de6a23d.json
SPREADSHEET_NAME=astanahunters_template
